(defcfg
    input (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
    output (uinput-sink "My KMonad output")
    fallthrough true
)

(defsrc
    a s d f g h j k l ;
)

(defalias
    met_a (tap-hold-next-release 200 a lmet)
    alt_s (tap-hold-next-release 200 s lalt)
    ctl_d (tap-hold-next-release 200 d lctl)

    ctl_k (tap-hold-next-release 200 k lctl)
    alt_l (tap-hold-next-release 200 l lalt)
    met_; (tap-hold-next-release 200 ; lmet)
)

(deflayer homerowmod
    @met_a @alt_s @ctl_d f g h j @ctl_k @alt_l @met_;
)
